<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cooking adventure</title>
<link rel="stylesheet" href="blog">
</head>
<body>
    <!-- First hearing-->
<h1 class="head">How to cook jollof rice</h1>
<p>Hello fams ⭐ welcome, looking for the spiciest or best meal 🍚, come over.  How about some jollof-rice. </p>
    <link rel="stylesheet" href="blog.css">
<section>
    <section>
        <p>The first things you need to get started with cooking jollof-rice are your ingredients. I will give you the list but here is a hint: Keep it simple. </p>
        <h2>Ingredients</h2>
        <!-- The ingredients list-->
        <ul>
            <li>2 cups of rice(long grain).</li>
            <li>A can of tomato paste. </li>
            <li>2 Blended tomatoes.</li>
            <li>A chopped onion</li>
            <li>Spices (salt, pepper, thyme).</li>
            <li>Garlic and ginger.</li>
            <li>Salt.</li>
            <li>2 cups of Water.</li>
            <li>Cooking oil. </li>
        </ul>
        <h2>Materials</h2>
        <ul>
            <li>Pot (large).</li>
            <li>Cooking spoon.</li>
            <li>Knife.</li>
            <li>Cutting board.</li>
            <li>Blender (for tomato sauce).</li>
            <li>Measuring cups/spoons.</li>
            <li>Plates/bowls for serving</li>
            <li>Sieve (little holes)</li>
        </ul>
    </section>
    <section>
        <h2>Steps</h2>
        <ol>
            <li>Firstly, when cooking you have to try to be the neatest you can, so rinse all pots and utensils until clean. </li>
            </br>
            <li>Now we are starting the real deal. But don't forget to prepare your ingredients. Do that by chopping the onions and blending the tomatoes, pepper, ginger and garlic.
            </br>
            </br>
            Pro tip: Blend tomatoes, pepper, ginger and garlic together till chunky for a nice combination of flavors.</li>
            </br>
            <li>Wash the rice in water and parboil it in salted water for five minutes and drain in the sieve.
            </br> 
            </br>
            Pro tip: Rinse the rice by pouring it in a bowl and filling it with water, rinse it by mixing the rice and water using both hands until the water's whitish color reduced or is gone completely.</li>
            </br>
            <li>Take another pot and pour groundnut oil in it, wait for the oil to get hot and pour in the chopped onions.</li>
            </br>
            <li>Add the tomato puree and simmer it with onions and cooking oil for 10 minutes.</li>
            </br>
            <li>Add the bay leaves, curry and thyme. 
            </br>
            </br>
            Pro tip:Remove bay leaves before eating.</li>
            </br>
            <li>Mix parboiled rice with the sauce and add a cup of water and turn it gently.</li>
            </br>
            <li>Pour the mixture into a pot and cook it on low fire for 25 minutes until done. </li>
            <li>And tadaa your fluffy jollof is done.</li>
        </ol>
    </section>
    <section>                                  
    <img class="jollof" src="https://imagefa.st/images/2025/12/27/IMG-20251227-WA0000.jpg" alt="jollof rice results">
    <h2>It has been nice cooking with you, have a nice day </h2>
</section>
<style>
    body {
     font-family: "Segoe Script", sans-serif;
}

h1 {
           text-decoration: underline;
           font-weight: 600;
           text-align: center; 
           font-size: 30px; 
       }
       
       h2 {
           text-decoration: underline;
           font-weight: 500;
           text-align: left; 
           font-size: 30px;
       }    
       
 .jollof {
     width: 300px; 
     height: auto; 
 }              
</style>
</body>
</html>